<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>超市</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">编辑</a>
            </h1>
            <div class="am-header-right am-header-nav">
			    <a href="" class="">
		        完成
		        </a>
			</div>
	    </header>
	    <div style="height: 49px;"></div>
	    <ul class="list-pro" style="margin-top: 0;">
	    	<li>
	    		<label class="am-checkbox am-warning"  style="float: left; width: 5%; margin-top: 3.5rem;">
                 <input type="checkbox" checked="checked" value="" data-am-ucheck checked>
                </label>
	    		<a href="detail.html"><img src=" images/test10.png" class="list-pic" /></a>
	    		<div class="shop-list-mid" style="width: 60%;">
                	<div class="tit"><a href="detail.html">法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</a></div>
                	<div class="am-gallery-desc">￥52</div>
                	<p>销量：5件</p>
                </div>
	    	</li>
	        <li>
	    		<label class="am-checkbox am-warning"  style="float: left; width: 5%; margin-top: 3.5rem;">
                 <input type="checkbox" checked="checked" value="" data-am-ucheck checked>
                </label>
	    		<a href="detail.html"><img src=" images/test10.png" class="list-pic" /></a>
	    		<div class="shop-list-mid" style="width: 60%;">
                	<div class="tit"><a href="detail.html">法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</a></div>
                	<div class="am-gallery-desc">￥52</div>
                	<p>销量：5件</p>
                </div>
	    	</li>
	    	<li>
	    		<label class="am-checkbox am-warning"  style="float: left; width: 5%; margin-top: 3.5rem;">
                 <input type="checkbox" checked="checked" value="" data-am-ucheck checked>
                </label>
	    		<a href="detail.html"><img src=" images/test10.png" class="list-pic" /></a>
	    		<div class="shop-list-mid" style="width: 60%;">
                	<div class="tit"><a href="detail.html">法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</a></div>
                	<div class="am-gallery-desc">￥52</div>
                	<p>销量：5件</p>
                </div>
	    	</li>
	    	
	    </ul>
	    
	    
	    		<!--底部-->
 <div style=" height: 55px;"></div>
 <ul class="fix-shopping">
 	<li><a href="shopcart.html" class="join">加入购物车</a></li>
 	<li><a href="tureorder.html" class="imm-buy">立即购买</a></li>
 </ul>
	    

 
 
<script>
	//购物数量加减
	$(function(){
		$('.increase').click(function(){
			var self = $(this);
			var current_num = parseInt(self.siblings('input').val());
			current_num += 1;
			self.siblings('input').val(current_num);
			update_item(self.siblings('input').data('item-id'));
		})		
		$('.decrease').click(function(){
			var self = $(this);
			var current_num = parseInt(self.siblings('input').val());
			if(current_num > 1){
				current_num -= 1;
				self.siblings('input').val(current_num);
				update_item(self.siblings('input').data('item-id'));
			}
		})
	})
</script>
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>   
	</body>
</html>
