<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>超市</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/check.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">订单详情</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <div class="d-infor">
	    	<p class="text"><i class="iconfont">&#xe606</i><span>订单已付款，等待发货</span></p>
	    	<p class="price">总价：￥69.0</p>
	    </div>
	    <div class="c-com-btn">
			<a href="" class="canelpay">取消订单</a>
		</div>
		<div class="clear"></div>
		<ul class="order-state">
			<li>
				<span class="current"><i class="iconfont">&#xe608;</i></span>
				<p>订单提交</p>
				<div class="line"></div>
			</li>
			<li>
				<span><i class="iconfont">&#xe607;</i></span>
				<p>付款</p>
				<div class="line"></div>
			</li>
			<li>
				<span><i class="iconfont">&#xe600;</i></span>
				<p>商家接单  </p>
				<div class="line"></div>
			</li>
			<li>
				<span><i class="iconfont">&#xe609;</i></span>
				<p>配送中</p>
				<div class="line"></div>
			</li>
			<li>
				<span><i class="iconfont">&#xe60a;</i></span>
				<p>已收货</p>
			</li>
		</ul>
		<div class="clear"></div>
		<div class="c-comment">
			<span class="c-comment-num">商品详情</span>
		</div>
		<div class="c-comment-list" style="border: 0; padding: 0;">
			<a class="o-con" href="">
            	<div class="o-con-img"><img src="images/test10.png"></div>
                <div class="o-con-txt">
                	<p>南丰蜜桔 南丰贡桔</p>
                	<p class="price">￥88</p>
                	<p>合计：<span>￥176.00</span></p>
                </div>
            	<div class="o-con-much"> <h4>x2</h4></div>
            </a>
		</div>
		<ul class="orderdetail-text">
			<li>
				<span>红包抵扣</span>
				<i>￥0.00</i>
			</li>
			<li>
				<span>实付金额</span>
				<i style="color: #cb2527;">￥63.00</i>
			</li>
		</ul>
		<div class="c-com-btn">
			<a href="" class="oncepay">再来一单</a>
		</div>
		<div class="clear"></div>
		<div class="c-comment">
			<span class="c-comment-num">商家信息</span>
		</div>
		<div class="men-infor">
			<div class="men-infor-left">
				<h2>七米设计零食屋</h2>
				<p>江西现代职业技术学院 南门 商业街 168号</p>
				<p><i class="iconfont">&#xe60b</i>500米</p>
			</div>
			<div class="men-infor-right">
				<a href="tel:400-000-000"><i class="iconfont">&#xe603</i></a>
			</div>
		</div>
		<div class="clear"></div>
		<div class="c-comment">
			<span class="c-comment-num">订单详情</span>
		</div>
		<div class="order-info">
			<p>订单编号：11345679912</p>
			<p>订单时间：2016-01-11 15:02:55</p>
			<p>支付方式：支付宝支付</p>
			<p>手机号码：13045678945</p>
			<p>收货地址：江西现代职业技术学院  学生公寓  7栋 一楼105室</p>
		</div>
		  <!--底部-->
 <div style="height: 55px;"></div>
 
 
	</body>
</html>
