{% extends 'common/goodspublic.html' %}
{% load static %}

{% block head %}
    <script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
    <script src="{% static 'js/popup.mini.js' %}"></script>
    <style>
        .shop-list-mid .tit a {
            color: #909090;
            font-size: 1.4rem;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
        }
    </style>
{% endblock %}


{% block header %}
    <header data-am-widget="header" class="am-header am-header-default sq-head ">
        <div class="am-header-left am-header-nav">
            <a href="javascript:history.back()" class="">
                <i class="am-icon-chevron-left"></i>
            </a>
        </div>
        <h1 class="am-header-title">
            <a href="" class="">琳琅的店</a>
        </h1>
        <div class="am-header-right am-header-nav">
            <a href="javascript:;" class="shop-sd">
                <i class="iconfont">&#xe600;</i>
            </a>
        </div>
    </header>
{% endblock %}

{% block content %}
    <div style="height: 49px;"></div>
    <div class="adv">
        <i class="iconfont">&#xe601;</i>店铺公告：欢迎光临！
    </div>

    <div class="banner"><img src="{% static 'images/banner1.png' %}"/></div>
    <div class="cate-search2">
        <input type="text" class="cate-input1" placeholder="请输入您要搜索的产品关键词"/>
        <input type="button" class="cate-btn1"/>
    </div>
    <ul class="list-nav1">
        <li class="current"><a href="">综合</a></li>
        <li><a href="">销量</a></li>
        <li><a href=""><i class="list-price">价格</i></a></li>
        <li><a href="">新品</a></li>
    </ul>
    <ul class="list-pro">
        <li>
            <a href="detail.html"><img src=" {% static 'images/test10.png' %}" class="list-pic1"/></a>
            <div class="shop-list-mid" style="width: 65%;">
                <div class="tit"><a href="detail.html">法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</a></div>
                <div class="am-gallery-desc">￥52</div>
                <p>销量：5件</p>
            </div>
            <div class="list-cart">
                <div class="d-stock ">
                    <a class="decrease">-</a>
                    <input id="num" readonly="" class="text_box" name="" type="text" value="0">
                    <a class="increase">+</a>
                </div>
            </div>
            <!--<a href="" class="list-cart"><img src="images/cart.png" width="30"/></a>-->
        </li>
        <li>
            <a href="detail.html"><img src=" {% static 'images/test10.png' %}" class="list-pic1"/></a>
            <div class="shop-list-mid" style="width: 65%;">
                <div class="tit"><a href="detail.html">法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</a></div>
                <div class="am-gallery-desc">￥52</div>
                <p>销量：5件</p>
            </div>
            <div class="list-cart">
                <div class="d-stock ">
                    <a class="decrease">-</a>
                    <input id="num" readonly="" class="text_box" name="" type="text" value="0">
                    <a class="increase">+</a>
                </div>
            </div>
            <!--<a href="" class="list-cart"><img src="images/cart.png" width="30"/></a>-->
        </li>
        <li>
            <a href="detail.html"><img src=" {% static 'images/test10.png' %}" class="list-pic1"/></a>
            <div class="shop-list-mid" style="width: 65%;">
                <div class="tit"><a href="detail.html">法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</a></div>
                <div class="am-gallery-desc">￥52</div>
                <p>销量：5件</p>
            </div>
            <div class="list-cart">
                <div class="d-stock ">
                    <a class="decrease">-</a>
                    <input id="num" readonly="" class="text_box" name="" type="text" value="0">
                    <a class="increase">+</a>
                </div>
            </div>
            <!--<a href="" class="list-cart"><img src="images/cart.png" width="30"/></a>-->
        </li>

    </ul>
    <div class="fix-bot">
        <div class="fix-bot-cart"><i>8</i></div>
        <a href="tureorder.html" class="list-js">去结算</a>
        <a href="tureorder.html" class="list-jsk">一键快购</a>
    </div>
    <!--店铺弹出框-->
    <div class="shop">
        <div class="popup-close"><i class="iconfont">&#xe602</i></div>
        <div class="mem-pic">
            <div class="mem-pic-bg" style="background: url({% static 'images/tx1.png' %}) top center;"></div>
        </div>
        <div class="tit">琳琅的店</div>
        <p class="num">45件商品</p>
        <div class="text">
            <p>店铺公告：欢迎光临！各类商品尽情挑选</p>
            <p>配送方式：配送到楼下</p>
            <p>联系方式：下单可见</p>
        </div>
        <ul class="times">
            <li>
                <p>起送价</p>
                <p><span class="yanse">3</span>/元 </p>
            </li>
            <li>
                <p>营业时间</p>
                <p><span class="yanse">21:00-23:00</span></p>
            </li>
            <li>
                <p>配送时间</p>
                <p><span class="yanse">5</span>分钟</p>
            </li>
        </ul>
        <div class="fu">
            <i>付</i>
            <span>本店支持支付宝，微信在线支付、余额支付</span>
        </div>
    </div>
{% endblock %}

{% block foot_js %}
    <!--店铺弹出框-->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/amazeui.min.js' %}"></script>
    <script>
        //购物数量加减
        $(function () {
            $('.increase').click(function () {
                var self = $(this);
                var current_num = parseInt(self.siblings('input').val());
                current_num += 1;
                if (current_num > 0) {
                    self.siblings(".decrease").fadeIn();
                    self.siblings(".text_box").fadeIn();
                }
                self.siblings('input').val(current_num);
                update_item(self.siblings('input').data('item-id'));
            })
            $('.decrease').click(function () {
                var self = $(this);
                var current_num = parseInt(self.siblings('input').val());
                if (current_num > 0) {
                    current_num -= 1;
                    if (current_num < 1) {
                        self.fadeOut();
                        self.siblings(".text_box").fadeOut();
                    }
                    self.siblings('input').val(current_num);
                    update_item(self.siblings('input').data('item-id'));
                }
            })
        })

    </script>
    <script type='text/javascript'>
        (function () {
            new PopUp_api({el: '.shop-sd', html: '.shop'});
        })()
    </script>
{% endblock %}

