{% extends 'common/userpublic.html' %}
{% load static %}

{% block head %}
    <script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
{% endblock %}

{% block header %}
    忘记密码
{% endblock %}

{% block body %}
    <form action="" method="post">
        {% csrf_token %}
        <div style="height: 49px;"></div>
        <input type="text" name="phone_num" id="phone_num" placeholder="请输入手机号" class="login-password" value="{{ form.cleaned_data.phone_num }}">
        <p class="am-text-danger am-text-middle">{{ form.errors.phone_num.0 }}</p>
        <div class="yzm">
            <input type="text" class="reg-yzm" placeholder="输入验证码" name="captcha"/>
            <input type="button" class="yzm-hq" value="获取验证码"/>
        </div>
        <p class="am-text-danger am-text-middle">{{ form.errors.captcha.0 }}</p>
        <input type="password" name="password" placeholder="请输入密码" class="login-password" value="">
        <p class="am-text-danger am-text-middle">{{ form.errors.password.0 }}</p>
        <input type="password" name="repassword" placeholder="确认密码" class="login-name" value="">
        <p class="am-text-danger am-text-middle">{{ form.errors.repassword.0 }}</p>
        <input type="submit" class="login-btn" value="立即提交">
    </form>
{% endblock %}

{% block foot_js %}
    <script type="application/javascript">
        {#页面加载完再执行#}
        $(function () {
            $('.yzm-hq').on('click', function () {
                {#绑定点击事件#}
                var phone_num = $('#phone_num').val();
                var re = /^1[3-9]\d{9}/;
                {#获取手机号,然后正则验证#}
                if (!re.test(phone_num)) {
                    alert('手机号码格式不正确!');
                    return;
                }

                var self = this;
                {#绑定获取验证码按钮#}
                //发送ajax请求
                $.ajax({
                    type: 'post',
                    url: '{% url "user:发送验证码" %}',
                    data: {'phone_num': phone_num, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
                    dataType: 'json',
                    success: function (data) {
                        //响应数据,判断是否成功
                        if (data.error == 0) {
                            //发送成功按钮变灰色
                            $('.yzm-hq').css("background-color", 'gray');
                            //禁止点击
                            $(self).prop('disabled', true);
                            //显示倒计时
                            var time = 120;
                            var msg = time + '秒后重新发送';
                            $(self).val(msg); //更改注册按钮的值
                            var timer = window.setInterval(function () {
                                //设定定时执行方法
                                time -= 1;
                                if (time == 0) {
                                    //倒计时结束变回原样
                                    $('.yzm-hq').css("background-color", '#76bb2a');
                                    $(self).prop('disabled', false);
                                    $(self).val('获取验证码');
                                    //清除定时方法
                                    window.clearInterval(timer);
                                    return;
                                }
                                msg = time + '秒后重新发送';
                                $(self).val(msg)
                            }, 1000); //毫秒
                        } else {
                            alert(data.errmsg)
                        }
                    }

                })
            })
        });
    </script>
{% endblock %}