{% extends 'common/userpublic.html' %}
{% load static %}

        {% block head %}
        <script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
		<script src="{% static 'js/time.js' %}"></script>
        {% endblock %}

        {% block header %}登录{% endblock %}

        {% block body %}
        <form action="" method="post">
        {% csrf_token %}
             <div style="height: 49px;"></div>
            <!--<div class="login-logo">
                <img src="images/logo.png" />
            </div>-->
            <div style="height: 3rem;"></div>
            <input type="text" name="phone_num" id="mobile" placeholder="请输入用户名/手机号" class="login-name" value="{{ data.phone_num }}">
            <p class="am-text-danger am-text-middle">{{ form.errors.phone_num.0 }}</p>
            <input type="password" name="password" id="password" placeholder="请输入密码" class="login-password">
            <p class="am-text-danger am-text-middle">{{ form.errors.password.0 }}</p>
            <input type="submit" class="login-btn" value="我要登录">
            <div class="agree">
                <a href="{% url 'user:注册' %}">免费注册</a>
                <a href="{% url 'user:忘记密码' %}" class="forget">忘记密码？</a>
            </div>
            <div class="line"></div>
            <div class="line-text">第三方账号登录</div>
            <ul class="second-login">
                <li><a href=""><img src="{% static 'images/wxlogin.png' %}"/></a></li>
                <li><a href=""><img src="{% static 'images/qqlogin.png' %}"/></a></li>
                <li><a href=""><img src="{% static 'images/sinalog.png' %}"/></a></li>
            </ul>
        </form>
        {% endblock %}