{% extends 'common/userpublic.html' %}
{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>超市</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
        {% block head %}
            <link href="css/check.css" rel="stylesheet" type="text/css" />
        {% endblock %}

	</head>
	<body style="background: #efefef;">
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">设置支付密码</a>
            </h1>
	    </header>
        {% block header %}
            设置支付密码
        {% endblock %}

        {% block body %}
            <form action="" method="post">
            {% csrf_token %}
                    <div style="height: 49px;"></div>
                <div class="pay-iphone">手机号：150*****529</div>
                <div class="pay-box">
                    <input type="text" placeholder="请输入验证码" />
                    <input type="button" value="获取验证码" class="pay-box-btn" />
                </div>
                <div class="pay-iphone">设置支付密码（请输入6位数字）</div>
                <ul class="payment">
                    <li><input type="text"/></li>
                    <li><input type="text"/></li>
                    <li><input type="text"/></li>
                    <li><input type="text"/></li>
                    <li><input type="text"/></li>
                    <li><input type="text"/></li>
                </ul>
                <div class="pay-iphone">确认支付密码（请输入6位数字）</div>
                <ul class="payment">
                    <li><input type="text"/></li>
                    <li><input type="text"/></li>
                    <li><input type="text"/></li>
                    <li><input type="text"/></li>
                    <li><input type="text"/></li>
                    <li><input type="text"/></li>
                </ul>
	            <input type="submit" class="login-btn" value="确认">
            </form>
        {% endblock %}

	</body>
</html>
