{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>{% block title %}超市{% endblock %}</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="{% static '/theme/default/images/favicon.png' %}">
		<link href="{% static 'css/amazeui.min.css' %}" rel="stylesheet" type="text/css" />
		<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />

        {% block head %}
        <script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
		<script src="{% static 'js/time.js' %}"></script>
        {% endblock %}
	</head>
	<body>

    <header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">{% block header %}登录{% endblock %}</a>
            </h1>
        {% block headerother %}

        {% endblock %}
	    </header>


        {% block body %}
             <div style="height: 49px;"></div>
            <!--<div class="login-logo">
                <img src="images/logo.png" />
            </div>-->
            <div style="height: 3rem;"></div>
            <input type="text" name="mobile" id="mobile" placeholder="请输入用户名/手机号" class="login-name">
            <input type="password" name="password" id="password" placeholder="请输入密码" class="login-password">
            <input type="button" class="login-btn" value="我要登录">
            <div class="agree">
                <a href="{% url 'user:注册' %}">免费注册</a>
                <a href="{% url 'user:忘记密码' %}" class="forget">忘记密码？</a>
            </div>
            <div class="line"></div>
            <div class="line-text">第三方账号登录</div>
            <ul class="second-login">
                <li><a href=""><img src="{% static 'images/wxlogin.png' %}"/></a></li>
                <li><a href=""><img src="{% static 'images/qqlogin.png' %}"/></a></li>
                <li><a href=""><img src="{% static 'images/sinalog.png' %}"/></a></li>
            </ul>
        {% endblock %}

        {% block foot %}

        {% endblock %}

        {% block foot_js %}

        {% endblock %}
	</body>
</html>
