 body { padding: 0; margin: 0;}
 ol,ul,li {padding: 0;  margin: 0; list-style: none}
 h2,h3,h4,h5,ul,li,p,hr {padding: 0;margin: 0;}
 input {outline: none;}
 html{ padding: 0; margin: 0;}
 html,body{ height:100%}
 i{ font-style: normal;}
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1453108936_8692307.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1453108936_8692307.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1453108936_8692307.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1453108936_8692307.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1453108936_8692307.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
                                                               
.iconfont{font-family:"iconfont"; font-size:20px;font-style:normal;}
 .am-slider-default .am-direction-nav .am-prev{ display: none;}
 .am-slider-default .am-direction-nav .am-next{ display: none;}
 .sq-head{ background: #fff; border-bottom: 1px solid #ddd; overflow: hidden; color: #cb2527; position: fixed; top: 0; z-index: 9999; left: 0; }
 .am-header-default .am-header-nav>a{color: #cb2527;}
 .am-header-default .am-header-title, .am-header-default .am-header-title a{color: #cb2527;}
 .sq-head1{ background: #cb2527; position: fixed; top: 0; z-index: 9999; left: 0;}
 .messgae{ margin-top: 8px; background: url(../images/volume.png); width: 35px; height: 28px; background-size: cover;}
 .sq-foot{background: #eee; color: #a4a4a4;overflow: hidden; border-top: 1px solid #ddd;}
 .messgae span{ width: 20px; height: 20px; line-height: 20px; border-radius: 50%; background: #fff; color: #cb2527; font-size: 1.2rem; display: block; position: absolute; top: 3px; right: 0;}
 .am-navbar-default .am-navbar-nav{background: #eee;}
 .sq-foot a{color: #a4a4a4;}
.am-header .am-header-nav img{ height: 25px; margin-top: -18px;}
.am-header .am-header-title1 { position: relative;margin: 0 14%;font-size: 2rem;font-weight: 400;
    text-align: center; display: block;word-wrap: normal; text-overflow: ellipsis; white-space: nowrap; color: #fff;
}
.index-search{font-size: 18px; margin-top: 8px; height: 35px; line-height: 30px; display: inline-block; text-align: center; width: 100%; padding: 4px 0; border-radius: 20px; background: #fff; border: 0; color: #000;}
.search-box{ position: relative; font-size: 1rem; height: 45px; }
.search-icon{ width: 20px; height: 20px; position: absolute; left:10px; top: 17px; border: 0; background: url(../images/search.png); background-size: cover ;}
.am-slider-default .am-control-nav{ bottom: 10px; text-align: right; }
.am-slider-default .am-control-nav li a.am-active{  background: #cc6b17;} 
.am-slider-default .am-control-nav li a{ background: #fff; border: 1px solid #cc6b17;}
.am-slider-default{ margin: 0;}
.sq-nav{ overflow: hidden; padding: 1rem 0;}
.sq-nav li{ float: left; width: 25%; text-align: center;}
.sq-nav1{ overflow: hidden; padding: 1rem 0;}
.sq-nav1 li{ float: left; width: 50%; text-align: center;}
.sq-nav1 .am-gallery-item img {
    width: 30%;
    display: block;
    margin: 5px auto;
}
.sq-nav .am-gallery-item img {
    width: 60%;
    display: block;
    margin: 5px auto;
}
.sq-nav p{color: #676767; font-size: 1.4rem;}
.sq-nav1 p{color: #676767; font-size: 1.4rem;}
.h-line{ background: #efefef; height: 10px;}
.sq-title{ padding: 0 10px; font-size:20px; height: 3.5rem; line-height: 3.5rem;  color: #000;}
.sq-title .am-icon-volume-up{ font-size: 22px; float: left; margin-right: 10px;}
.am-icon-volume-up:before{color: #cc6b17;}

.fnTimeCountDown{ float: left;}
.am-navbar-nav .curr{ color: #cb2527;}
.pro-list .am-gallery-item{ border: 1px solid #e5e5e5;}
.pro-list .am-gallery-item img{ border-bottom: 1px solid #e5e5e5;}
.am-gallery-default .am-gallery-title{ padding: 0 5px; margin-top: 5px;    color: #878787;
    font-size: 1.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    line-height: 18px;}
.pro-list .am-gallery-desc{ color: #ff0000;}
.yule{ overflow: hidden; margin-top: 12px;}
.yule li { margin: 0 10px; border-bottom: 1px solid #ddd; overflow: hidden;  padding: 15px 0;}
.yule li:last-child{ border: 0;}
.whitebar .yule img {
    float: left;
    width: 25%;
    margin-right: 0.625rem;
    height: 9rem;
}
.yule img {
    float: left;
    width: 25%;
    margin-right: 0.625rem;
}
.yule .title {
    margin-top: -5px;
    color: #cc6a17;
    width: 100%;
    height: 30px;
    font-size: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.yule .intro {
    color: #757373;
    font-size: 1.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    line-height: 17px;
}
.index-product,.product-bot{ overflow: hidden; border-bottom: 1px solid #DDD;}
.index-pro-lf{ float: left; width: 65%;}
.index-pro-lf img{ width: 100%; border-right: 1px solid #ddd;}
.index-pro-lr{ width: 35%;  float: right;}
.index-pro-lr img{ width: 100%; border-right: 1px solid #ddd;}

.product-bot-lf{ float: left; width: 40%;}
.product-bot-lf img{ width: 100%; border-right: 1px solid #ddd;}
.product-bot-lr{  float: left; width: 60%;}
.product-bot-lr .top{ width: 100%;}
.product-bot-lr .top img{ width: 100%; border-bottom: 1px solid #ddd;}
.product-bot-lr .bot{ overflow: hidden;}
.product-bot-lr .bot .bot-lf{ float: left; width: 50%;}
.product-bot-lr .bot .bot-lf img{ width: 100%; border-right: 1px solid #ddd;}
.product-bot-lr .bot .bot-lr{ float: right; width: 50%;}
.product-bot-lr .bot .bot-lr img{ width: 100%;}



/*登录、注册、找回密码*/
.login-logo{ text-align: center;  margin: 3rem 0;}
.login-logo img { width: 240px;}
.login-name{    margin: 0 5%; width: 90%; font-size: 1.4rem; padding: 1rem;border-radius: 5px; border: 1px solid #ddd;}
.login-password {margin: 1.5rem 5%; width: 90%; font-size: 1.4rem;padding: 1rem; border-radius: 5px;border: 1px solid #ddd;}
.login-btn{margin: 1.5rem 5%; border: 0; color: #fff; width: 90%; font-size: 1.6rem; padding: 1rem;border-radius: 5px; background: #cb2527;}
.reg-btn{margin: 0rem 5%; border: 0; color: #fff; width: 90%; font-size: 1.6rem; padding: 1rem;border-radius: 5px; background: #76bb2a;}
.yzm{ overflow: hidden; margin: 0 5%; width: 90%; font-size: 1.4rem;}
.reg-yzm{ float: left; width: 40%; border: 1px solid #ddd; border-radius: 5px; padding: 1rem;}
.yzm-hq{ background: #76bb2a; border: 1px solid #76bb2a; color:#fff; padding: 1rem; border-radius: 5px; width: 55%; float: right;}
.agree{margin: 0rem 5%; width: 90%; font-size: 13px; }
.agree a{ color: #cb2527;}
.agree .xy{ color: #cb2527; text-decoration: underline;}
.r-login{ float: right;}
.l-login{ color:red;}
.forget{ float: right; color: #666;}
.line{ border-bottom: 1px solid #c8c7cd; margin:3rem 5%; width: 90%; }
.line-text{ text-align: center; color: #bababa; margin: -4rem auto 0 auto; background: #fff; width: 50%;}
.second-login li{ float: left; width: 33.33%; text-align: center;}
.second-login li a{ width: 50%; display: block; margin: 0 auto;}
.second-login li a img{ width: 100%; height: 100%; }
.second-login{ overflow: hidden; margin: 1rem 0;}
/*购物车*/
.shop-fix{ height: 5rem; position: fixed; bottom: 48px; background: #fff; width: 100%; padding: 0 3%;}
.shop-fix label{ float: left; margin-top: 1.5rem; margin-right: 0.625rem;}
.shop-fix .del{ color: #666; float: left; line-height: 5rem;}
.js-btn{ float: right; border-radius: 5px; background: #cb2527; color: #fff; padding: 3px 12px; margin-top: 14px;}
.js-text{ float: right; padding-right: 10px; /*margin-top: 5px;*/}
.js-text b{ font-style: normal; color: #cb2527; font-size: 18px;}
.js-car{ text-align: right; color: #666; font-size: 13px; margin-top: -5px;}
.shopcart-list{ overflow: hidden; background: #fff; margin-top: 1rem; padding-bottom: 50px;}
.shopcart-list li{ border-bottom: 1px solid #ddd; padding: 3% 1rem; overflow: hidden; position: relative;}
.shopcart-list label{ float: left; margin-right: 0.2rem; margin-top: 2.5rem;}
.shop-pic{ float: left; width: 25%; width: 6.5rem;}
.shop-list-mid { float: left; width: 50%; margin-left: 0.625rem;}
.shop-list-mid p{ color: #9c9b9b;}
.shop-list-mid .tit a{ color: #909090; font-size: 1.4rem;  display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;}
.shop-list-mid .shop-list-price{color: #cb2527; }
/*.shop-list-price{  position: absolute; color: #7f7979; right: 10px; top: 10px;}*/
.shopcart-list .del{ font-size: 24px; color:#909090; cursor: pointer; position: absolute; right: 10px; bottom: 10px;}
.shop-list-mid .d-stock{ width: 55%; margin-top: 8px;}
.shop-list-mid .d-stock .decrease{border-radius:3px 0px 0 3px; color: #666; float: left; border: 1px solid #dadada; width: 30%; height: 2.5rem; line-height: 2.5rem; text-align: center;}
.shop-list-mid .d-stock .text_box{ float: left; border: 1px solid #dadada; width: 40%; height: 2.5rem; line-height: 2.5rem; text-align: center; margin-left:-1px;}
.shop-list-mid .d-stock .increase{border-radius:0px 3px 3px 0; color: #666; float: left; border: 1px solid #dadada; width: 30%; height: 2.5rem; line-height: 2.5rem; text-align: center; margin-left:-1px;}

.list-cart .d-stock{ width: 7.5rem; float: right;}
.list-cart .d-stock .decrease{border-radius:50%; display: none; color: #666; float: left; border: 1px solid #dadada; width: 2.5rem; height: 2.5rem; line-height: 2.5rem; text-align: center;}
.list-cart .d-stock .text_box{ display: none; float: left; border:0; width: 2.5rem; height: 2.5rem; line-height: 2.5rem; text-align: center; }
.list-cart .d-stock .increase{border-radius:50%; font-size: 1.6rem; background: #cb2527; color: #fff; float: right; /*border: 1px solid #dadada;*/ width: 2.5rem; height: 2.5rem; line-height: 2.5rem; text-align: center; margin-left:-1px;}
.list-cart1 .d-stock{ width: 7.5rem; float: right; margin-top: 1rem;}
.list-cart1 .d-stock .decrease{border-radius:50%; color: #666; float: left; border: 1px solid #dadada; width: 2.5rem; height: 2.5rem; line-height: 2.5rem; text-align: center;}
.list-cart1 .d-stock .text_box{ float: left; border:0; width: 2.5rem; height: 2.5rem; line-height: 2.5rem; text-align: center; }
.list-cart1 .d-stock .increase{border-radius:50%; font-size: 1.6rem; background: #cb2527; color: #fff; float: right; /*border: 1px solid #dadada;*/ width: 2.5rem; height: 2.5rem; line-height: 2.5rem; text-align: center; margin-left:-1px;}
.login-logo p{ color: #bababa;}
.goshopping{ background: #f2f2f2; margin: 20px 0; display: inline-block; border: 1px solid #ddd; padding: 5px 15px; border-radius: 5px; color: #858585;}
/*确认订单*/
.add-address{ font-size: 1.8rem;  background: #fff; height: 4rem; line-height: 4rem; text-align: center;}
.add-address a{color: #666;}
.add-address .am-icon-angle-right{ float: right; padding-right:1rem;}
.order-mid{ float: left; width: 70%;    color: #909090; margin-left: 0.625rem;
    font-size: 1.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;}
.order-price{ font-size: 1.6rem; margin-top: 8px; }
.order-price i{ font-style: normal; float: right;}
.order-text{ float: left; line-height: 5rem; font-size: 1.8rem; color: #666;}
.order-text span{ color: #b50b0b;}
.bz-infor{ border: 1px solid #ddd; width: 94%; margin:10px 3%; height: 2.8rem; padding-left: 5px;}
.order-infor{ margin: 0 3%; width: 94%; padding: 1rem 0;}
.order-infor-first i{ float: right; font-style: normal; color: #909090; }
.order-infor-first a{ color: #909090; float: right; }
.order-infor-first{ overflow: hidden; margin-bottom: 5px;}

.address{ margin: 0 5%; width: 90%; overflow: hidden;}
.address span{ float: left; width: 25%; color: #666; text-align: left; font-size: 1.5rem; height: 35px; line-height: 35px;}
.address li{ padding: 0.5rem; margin: 1rem 0; overflow: hidden; border: 1px solid #ddd;}
.address li a{ color: #c6c6c6;}
.add-input{ float: left; width: 65%; background: transparent; border: 0;  height: 35px; line-height: 35px;}
.add-select{float: left; width: 65%;  border:0; height: 35px; display: block;}
.order-tit{ font-weight: normal; padding:0 3%; line-height: 3.5rem; color: #909090; border-bottom: 1px solid #ddd;}
.order-name{padding:1rem 3%; position: relative; }
.order-add{ font-size:1.4rem; color: #909090;}
.order-tele{ color: #424242;}
.order-name .am-icon-angle-right{ position: absolute; right: 1rem; top:35%;}
.order-name a{ display: block;}
.address-list{ margin: 20px 3%; color: #666; padding-bottom: 20px;}
.address-list li{ border-radius: 5px; border:1px solid #ddd; padding: 10px 0px; margin-bottom: 20px;}
.address-list .curr{ border: 1px solid #cb2527;}
.address-list li p{ padding: 2px 20px;}
.order-add1{ font-size:1.4rem; color: #bbb;}
.address-list hr{ margin: 10px 0;}
.address-cz{ overflow: hidden; padding:0 20px; color: #bbb;}
.address-cz a{ color: #bbb;}
.address-cz label{ float: left; margin: 0;}
.address-cz a{ float: left; width: 30%; text-align: right; font-size: 1.4rem;}
.order-detail{ background: #fff; border-bottom: 1px solid #ddd; color: #000; font-size: 1.6rem;}
.order-detail li{ margin:0 5%; border-bottom: 1px solid #ddd; line-height: 4rem;}
.order-detail li span{ color: #666;}
.order-detail li:last-child{ border-bottom: 0;}
.pay-style label{ float: right; margin-top: 1rem;  }
.pay-style{ overflow: hidden; background: #fff;}
.pay-style li{ padding:1rem 5%; border-bottom: 1px solid #ddd; overflow: hidden;}
.pay-style img{ float: left; padding: 3px 10px; margin-top: 0.8rem; background: #f1f1f1; border-radius: 5px; border: 1px solid #ddd;}
.pay-style span{ float: left; margin-left: 2%;}
.pay-style .descript{ color: #7c7c7c; font-size: 1.3rem;}
.pay-style-box{ font-size: 1.8rem; margin: 20px 0 0px 5%;}
.moren{    margin: 0 5%;}

/*商品分类*/
.vilage-list{ margin-top: 60px; background: #fff;}
.cate-search{ position:absolute;  background: #fff; z-index: 10; width: 80%; right: 5%;}
.cate-search1{ border-bottom: 1px solid #e0e0e0; padding: 1rem 0rem; position:fixed; top: 49px;  z-index: 10; width: 100%; text-align: center; background: #efefef;}
.cate-search2{ border-bottom: 1px solid #e0e0e0; padding: 1rem 0rem;   z-index: 10; width: 100%; text-align: center; position: relative;}
.cate-input{ width: 100%;  height: 3rem; border-radius: 15px; border: 1px solid #eee; padding-left: 2rem;}
.cate-input1{ width: 90%;  height: 3rem; border-radius: 5px; border: 1px solid #eee; padding-left: 2rem;}
.cate-btn{ border: 0; background: url(../images/search.png) no-repeat; background-size: contain; width: 2rem; height: 2rem; position: absolute;
right: 1.5rem; top:1.5rem; }
.cate-btn1{ border: 0; background: url(../images/search.png) no-repeat; background-size: contain; width: 2rem; height: 2rem; position: absolute;
right: 2.5rem; top:1.5rem; }
.content-list{border-top: 1px solid #ddd; margin-top: -1px;}
.list-content{ position: relative; overflow: hidden; }
.list-left{ width: 25%; position: fixed; top: 100px; height: 100%;  border-right: 1px solid #ddd;}
.list-left li {width: 100%;  font-size: 1.4rem;
    height: 4rem;line-height: 4rem;text-align: center; border-bottom: 1px solid #ddd;overflow: hidden;}
.list-left li a{ color: #666;}
.list-left1{ width: 25%; position: fixed; padding-bottom: 150px; overflow-y: auto; background: #f5f5f5; top: 100px; height: 100%;  border-right: 1px solid #ddd;}
.list-left1 li {width: 100%; padding:15px 0; text-align: center; border-bottom: 1px solid #ddd;overflow: hidden;}
.list-left1 li a{ color: #666;}
.list-left1 li p{ color: #bbb;}
.list-left .current{ border-left: 3px solid #cb2527;}
.list-left .current a{ color: #cb2527;}
.list-left1 .current{ background:#cb2527;}
.list-left1 .current a{ color: #fff;}
.vilage-list li{font-size: 1.6rem; line-height: 30px; color: #cb2527; background: #efefef;  text-indent: 12px;}
.vilage-list li a{ color: #000; border-bottom: 1px solid #ddd;   line-height: 3.5rem; display: block; background: #fff;}
.school{ position: fixed; top: 49px; z-index: 9999; background: #eeeeee; line-height: 40px; width: 100%; padding-left: 2%;}

.list-right{ float: right; width: 75%;padding-bottom: 50px;}
.list-right .am-gallery-item{ text-align: center; position: relative;}
.list-right .am-gallery li{ margin: 1rem 0;}
.list-right .am-gallery-default .am-gallery-item img {
    width: 8.5rem;
    height: auto;
    height: 8.5rem;
    border-radius: 5px;
}
.list-right .am-gallery-default .am-gallery-title{ text-align: center; font-size: 1.6rem; margin-top: 10px;}

.list-nav li{ width: 25%; font-size: 1.8rem; text-align: center; line-height: 50px; float: left;}
.list-nav li a{ color: #bbb;}
.list-nav1 li{ width: 25%; border-bottom: 1px solid #ddd; font-size: 1.8rem; text-align: center; line-height: 50px; float: left;}
.list-nav1 li a{ color: #bbb;}
.list-nav {overflow: hidden; position: fixed;  width: 100%; background: #fff; z-index: 999;}
.list-nav li{border-bottom: 1px solid #ddd;}
.list-nav .current{ border-bottom: 1px solid #cb2527; }
.list-nav .current a{color: #cb2527;}
.list-nav1 .current{ border-bottom: 1px solid #cb2527; }
.list-nav1 .current a{color: #cb2527;}
.list-price{ background:url(../images/order.png) no-repeat right center; padding-right: 20px; font-style: normal;}
.list-price-top{ background:url(../images/order-top.png) no-repeat right center; padding-right: 20px; font-style: normal;}
.list-price-bot{ background:url(../images/order-bot.png) no-repeat right center; padding-right: 20px; font-style: normal;}
.banner img{ width: 100%; height: 100%;}
.list-pro{ overflow: hidden; padding-bottom: 60px; margin-top: 60px;}
.list-pro li{ position: relative; border-bottom: 1px solid #ddd; margin: 0px 3%; padding: 15px 0; overflow: hidden;}
.list-pic{ float: left; width: 30%;  padding: 3px; border: 1px solid #ddd;}
.list-pic1{ float: left; width: 22%;  padding: 3px; border: 1px solid #ddd;}
.list-pro .am-gallery-desc { color: #cb2527; font-size: 1.6rem;}
.list-cart{  height: 45px; text-align: center; position: absolute; right: 0px;  bottom: 0px;  border-radius: 50%;}
.list-cart img{ margin-top: 8px;}
.list-cart1{  height: 45px; text-align: center; position: absolute; right: 10px;  bottom: 0px;  border-radius: 50%;}
.fix-bot{ border-top: 1px solid #ddd; position: fixed; bottom: 0; height: 4.5rem; width: 100%; background: #fff; }
.fix-bot-cart{background: url(../images/shopcart.png) no-repeat; float: left; margin-left: 3%; margin-top: -12px; width: 5rem; height: 5rem; background-size: contain;}
.fix-bot-cart i{ width: 20px; height: 20px; text-align: center; float: right; color: #fff; font-style: normal; line-height: 20px; border-radius: 50%; background: #ffc618; display: block;}
.list-js{ float:right; display: block; line-height: 3.5rem; border-radius: 5px; background: #cb2527; color: #fff; padding: 0 1rem; margin-right: 1rem; margin-top: 5px;}
.list-jsk{ float:right; display: block; line-height: 3.5rem;  border-radius: 5px; background: #ff9600; color: #fff; padding: 0 1rem; margin-right: 1rem;  margin-top: 5px;}
.detal-info{ padding: 0 3%; color: #666; overflow: hidden; width: 85%;}
.detal-info .heart{ position: absolute; top:8px; right: 5%; text-align: center; border-left: 1px solid #ddd; padding-left: 15px; }
.detal-info .heart p{ font-size: 1.4rem; line-height: 20px; width: 100%; height: 20px;}
.detal-info p{ line-height: 40px; font-size: 1.6rem; width: 80%; height: 40px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.detal-info h2{ font-weight: normal;}
.detal-info h2 span{ color: #cb2527;}
.d-amount{padding: 0 3%; color: #666; overflow: hidden;}
.d-amount h4 {
    float: left;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-top: 0.75rem;
}
.d-amount .d-stock .decrease {
    position: absolute;
    left: 0;
    width: 30%;
    height: 2.5rem;
    display: block;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 2.5rem;
    font-size: 16px; color: #666;
}
.d-amount .d-stock {
    float: left;
    width: 35%;
    height: 2.5rem;
    position: relative;
    margin: 0.75rem 2%;
 
}
.d-amount .d-stock input {
    position: absolute;
    left: 30%;
    width: 40%;
    height: 2.5rem;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    text-align: center;
}
.d-amount .d-stock .increase {
    position: absolute;
    right: 0;
    width: 30%;
    height: 2.5rem;
    display: block;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 2.5rem;
    font-size: 16px;
       color: #666;
}
.detail img{ width: 100%;}
.fix-shopping{ position: fixed;  bottom: 0px; width: 100%; border-top: 1px solid #ddd; padding: 15px 0; background: #fff; z-index: 999;}
.fix-shopping li{ float: left; width: 50%; text-align: center;}
.fix-shopping li a{ width: 70%; margin: 0 auto; border-radius: 15px; display: block; padding: 5px 0;}
.join{ background: #959595; color: #fff;}
.imm-buy{ background: #cb2527; color: #fff;}
.am-tabs{ overflow: hidden;}
.detail-list{ padding: 15px 0;}
.am-nav-tabs>li{ margin-left: 3%; margin-bottom: 0;}
.am-nav-tabs>li.am-active>a, .am-nav-tabs>li.am-active>a:focus, .am-nav-tabs>li.am-active>a:hover{ color: #f90505;}
.am-nav-tabs>li>a{ color: #666;}
.comment { overflow: hidden; padding: 2px 3%; color: #666; }
.comment span{ float: left;}
.com-good { margin-right: 10px; margin-top: 8px; float: left; background: #cd6a17; border-radius: 15px; height: 1rem; width: 60%;}
.com-bad{ margin-right: 10px; margin-top: 8px; float: left; border:1px solid #cd6a17; border-radius: 15px; height: 1rem; width: 60%;}
.comment-list li{ float: left; padding: 0 10px; color: #666; border-right: 1px solid #ddd;}
.comment-list li:last-child{ border-right: 0;}
.comment-list li a{ color: #666; font-size: 1.4rem;}
.comment-list{ margin-top: 1rem; background: #f2f2f2; overflow: hidden; padding: 10px 0;}
.am-tabs-bd .am-tab-panel{ padding: 10px 0;}
.comment-pic{ margin:15px 3%; overflow: hidden;}
.comment-pic li{ border: 1px solid #ddd; margin: 10px 0; overflow: hidden;}
.comment-pic .tit{ height: 35px; background: #f2f2f2;}
.comment-pic .tx{ width: 2rem; height: 2rem;  margin: 5px 0 0 5px; float: left;}
.comment-pic .tit span{ color: #cb2527; line-height: 35px; display: block; float: left; margin-left: 3%;}
.comment-pic .tit i{ font-style: normal; color: #9b9b9b; float: right; padding-right: 3%; line-height: 35px; display: block}
.comment-con{ padding: 15px 5%; color: #707070; background: #f7f7f7;}
.detail p{ margin: 0 3%;}
.comment-list .current a{ color:#cb2527 ;}
/*白条*/
.whitebar{ z-index: 9;}
.whitebar h2{ background: #f2f2f2; font-weight: normal; line-height: 4.5rem; text-indent: 30px; font-size: 2rem;}
.whitebar .am-tabs{ margin: 0;}
.whitebar .am-tabs-d2 .am-tabs-nav{ background: #fff; overflow: hidden; z-index: 111; padding: 0 3%; width: 100%;}
.whitebar .am-tabs-d2 .am-tabs-nav>.am-active a{ color: #cb2527; background: #fff;}
.whitebar .am-tabs-d2 .am-tabs-nav>.am-active{ border-bottom: 1px solid #cb2527;}
.whitebar .am-tabs-d2 .am-tabs-nav>.am-active:after{border-bottom-color: #cb2527;}
.whitebar .am-tabs-d2 .am-tabs-nav li{ border-bottom: 1px solid #ddd;}
.whitebar .am-tabs-bd{ border: 0;}
.whitebar .am-tabs-bd .text{ font-size: 1.4rem; color: #666;  padding: 0 3%;}
.whitebar .text-alert{padding: 0 5%; font-weight: normal; color: #ca6a16; line-height: 50px;}
.whitebar .upload { margin: 0 5%;}
.whitebar .upload li{ float: left; width: 25%; background: url(../images/add.png) no-repeat center; height: 6rem; margin-right: 2%;  border: 1px solid #ddd; }
.whitebar .upload input{ width: 100%; opacity: 0;}
.whitebar .yule{ margin-top: -15px;}
.whitebar .yule h3{ padding: 0;}
.whitebar .yule .title{ font-size: 1.8rem; margin-top: 0; font-weight: normal;}
.whitebar .yule .intro{ line-height: 20px; font-size: 1.4rem;}
.whitebar .yule .time{ color: #c9c9c9; font-size: 1.4rem;}
.news{ width: 100%;}
.news h3{ width: 90%; margin: 0 auto; text-align: center; line-height: 5rem; color: #525151; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.news p{ margin: 0 3%; text-align: center; line-height: 3rem; color: #909090; border-top: 1px dotted #ddd; border-bottom: 1px dotted #ddd; font-size: 1.4rem;}
.news-con{ padding: 20px 3%; color: #737272; font-size: 1.6rem;}
.news-con p{ text-indent: 24px; line-height: 30px;}
.news-con img{ width: 100%;}

.integral-table li span{ display: block; float: left; text-align: center; width: 25%;}
.integral-table li{ overflow: hidden; }
.integral-table .tit{ line-height: 4rem; border-bottom: 1px solid #ddd; color: #666;}
.integral-table .for{color: #888; line-height: 30px; font-size: 1.2rem;}
.exchange { margin-top: 1.5rem;}
.exchange li{ float: left; width: 50%; text-align: center;}
.exchange li img{ border: 1px solid #ddd; margin: 0 auto; width: 80%;}
.excha{ width: 80%; overflow: hidden; margin: 0 auto; position: relative; padding-top: 15px;}
.excha-right{ position: absolute; right: 0; width: 100%; bottom: 0;}
.excha-right .d-stock {
    width: 55%;
    margin-top: 8px;
}
.excha p{ text-align: left; font-size: 1.4rem; color: #727272;}
.excha-right .d-stock .decrease {
    position: absolute;
    left: 0;
    width: 30%;
    height: 2rem;
    display: block;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 2rem;
    font-size: 16px; color: #666;
}
.excha-right .d-stock {
    float: right;
    width: 35%;
    height: 2rem;
    position: relative;
 
}
.excha-right .d-stock input {
    position: absolute;
    left: 30%;
    width: 40%;
    height: 2rem;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
    text-align: center;
}
.excha .d-stock .increase {
    position: absolute;
    right: 0;
    width: 30%;
    height: 2rem;
    display: block;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 2rem;
    font-size: 16px;
       color: #666;
}
.intra-btn{ width: 80%; text-align: center; margin: 15px auto; background: #cd6a17; color: #fff; border: 0; height: 35px;}

.integ-text{margin: 0 5%;
    width: 90%; height: 100px;
    font-size: 1.4rem;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;}
.reserve-btn{ background: #cd6a17; color: #fff; padding: 5px 10px; font-size: 1.4rem; margin-top: 10px; display: inline-block;}
.yzmimg{ float: left; height: 45px; margin-left: 0.5rem;}
.special{ text-align: center;}
.special .am-gallery-item img{ width: 90%; border: 1px solid #ddd; padding: 1%;}
.special .am-gallery-title{ text-align: left; color: #6b6b6b; font-size: 1.6rem;}
.special .am-gallery-desc{ width: 90%; text-align: left; font-size: 1.8rem; margin-top: 5px; color: #f96e22;}
.special .am-gallery-desc del{ font-size: 1.4rem; line-height: 28px; float: right; color: #b7b7b7;}

.container{ color: #757373;}
.container span { float: left;    font-size: 1.4rem;
 
}

.progress {
  height: 16px;
  background: #e0e0e0; float: left; width: 65%; margin-top: 3px;
}
.progress > span {
  position: relative;
  float: left;
  margin: 0 -1px;
  min-width: 30px;
  height: 16px;
  line-height: 16px;
  text-align: right;
  background: #cd6a17;

  
}
.progress > span > span {
  padding: 0 8px;
  font-size: 11px;
  color: #757373; position: absolute; right: -55px;
}
.progress > span:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 16px;

}
.chips-infor h4{ line-height: 28px; font-weight: normal; font-size: 1.4rem;}
.city-list li{ border-bottom: 1px solid #ddd;  padding: 0 5%; line-height: 4rem;}
.city-list{ width: 100%;}
.city-list li a{ color: #333; display: block;}
.city-list .curr a{ background: url(../images/dui.png) no-repeat right center; padding-right: 5%;}
.select-time{    width: 94%; border: 0; background: transparent;
    margin: 10px 3%; text-align: center; color: #666;
    padding-left: 5px;}
.am-modal-no-btn .am-modal-dialog{ border-radius: 8px; width:65%; margin: 0 auto;}
.yytime li{ float: left; width: 50%; text-align: center;}
.yytime{ margin-top: 15px; overflow: hidden;}
.yytime li{ float: left; width: 50%;}
.yytime li a{ width: 80%; margin: 0 auto; font-size: 1.4rem; padding: 0.5rem 0; border: 1px solid #ddd; display: block; color: #666;}
.am-modal-hd .am-close{ right: 74px;}
.am-modal-hd{ border-bottom: 1px solid #cc6a17; padding: 15px 10px 10px 25px; text-align: left;}
.yytime .curr a{ border: 1px solid #cc6a17; color: #cc6a17;}


/*个人中心*/
.member {
    width: 100%;
    background: url(../images/bg.png);
    height: 240px;
    background-size: cover;
}
.mem-tit {
    text-align: center;
    color: #3c3b3b;
    line-height: 50px;
    font-size: 2rem;
    position: relative;
}
.member .step{ position: absolute; right: 1rem;}
.mem-pic-bg {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    /* padding: 2px; */
    margin: 0 auto;
    border: 2px solid #cb2527;
    background-size: cover;
    background-color: #fff;
}
.men-level {
    position: absolute;
    right: 0;
    top: 90px;
    font-size: 1.2rem;
    padding: 1px 5px;
    color: #3c3b3b;
    border-radius: 5px;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ce6f1f',endColorStr='#e0a674',gradientType='1');
    background: -moz-linear-gradient(left, #ce6f1f, #e0a674);
    background: -o-linear-gradient(left,#ce6f1f, #e0a674);
    background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#ce6f1f), to(#e0a674));
}
.mem-pic {
    width: 200px;
    margin: 0 auto;
    position: relative;
}
.member-menu {
    overflow: hidden;
    margin-top:30px;
}
.member-menu li {
    font-size: 1.6rem;
    float: left;
    width: 25%;
    text-align: center;
    border-right: 1px solid #aeaeae;
}
.member-menu .yellow{ color: #cb2527;}
.member-menu .black{ color: #363636;}
.u-list-main {
    background-color: #fff; border-top: 1px solid #ddd; overflow: hidden;
    padding: 0 1rem;
    height: 4rem;
    line-height: 4rem;
    border-bottom: 1px solid #ededed;
    margin-top: 1rem;

}
.u-list-main a {
    color: #5a5959; float: right; display: block;
}

.u-list-main img{ float: left; margin: 10px 5px 0 0px;}
.u-list-main span{ float: left;}
.user-nav {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    margin: 0;
    padding: 1rem 0;
}
.user-nav li {
    width: 25%;
    height: auto;
    float: left;
}
.user-nav img {
    width: 40%;
    display: block;
    margin: auto;
}
.user-nav p {
    text-align: center;
    font-size: 1.4rem;
}
.user-nav a{ color: #5a5959;}

.safty li{ padding: 1rem; border-bottom: 1px solid #ddd; overflow: hidden;}
.safty li img{ float: left;}
.safty .am-icon-angle-right{ float: right; margin-top: 0.7rem;}
.safty li a{ color: #242424; overflow: hidden; display: block;}
.safty li i{ float: left; font-style:normal; font-size: 1.6rem; margin-top: 0.7rem; margin-left: 2%; }
.safty li a i{ float: left; font-style:normal; font-size: 1.6rem;  }
.safty li p{ color: #d3d3d3; text-indent: 50px; font-size: 1.4rem;}

.safty1 li{ padding: 1rem; border-bottom: 1px solid #ddd; overflow: hidden;}
.safty1 li img{ float: left;}
.safty1 .am-icon-angle-right{ float: right; margin-top: 0.7rem;}
.safty1 li a{ color: #242424; overflow: hidden; display: block;}
.safty1 li i{ float: left; font-style:normal; font-size: 1.6rem;  margin-left: 2%; }
.safty1 li a i{ float: left; font-style:normal; font-size: 1.6rem;  }
.safty1 li p{ color: #d3d3d3; text-indent: 50px; font-size: 1.4rem;}
.infor-pic{ margin-left: 15px; float: left; width: 6rem; height: 6rem; border-radius: 50%;}
.infor-pic img{ width: 100%; height: 100%;}
.infor-tele{ float: left; border: 0; padding-right: 10px; margin-left: 20px; color: #a5a5a5; }

.xfmx{ border-bottom: 1px solid #ddd;}
.xfmx span{margin-left: 30px; padding: 0 15px; line-height: 4rem; font-size: 1.6rem; border-bottom: 1px solid #ca6a16; display: inline-block; margin-bottom: -1px;}

.all-select{ overflow: hidden; border-bottom: 1px solid #ddd;}
.all-select li{ float: left; padding: 0.5rem 3%; width: 33%;}
.all-select li a{ color: #5a5959; font-size: 1.6rem; margin-top: 0.8rem; display: block;}
.all-select label{ font-size: 1.6rem;}
.del a{ color: #cc6a17;}

.c-com-btn {
    height: 45px;
    background: #fff;
}
.c-comment-list {
    background: #f5f5f5;
    overflow: hidden;
    padding:1rem;
}
.c-comment-list i{ margin: 0 10px;}
.c-comment-list p{ color: #646464; font-size: 1.4rem;}
.c-comment-list p span{ color: #cb2527;}
.c-comment-list b{ border-radius: 50%; background: #cb2527; display: inline-block; color: #fff; width: 25px; line-height: 25px; margin-left: 5px; text-align: center; font-weight: normal;font-size: 1.4rem;}
.o-con {
    color: #333;
    position: relative;
}
.c-com-money {
    text-align: right;
    margin-bottom: 10px;
    padding-right: 12px;
}
.c-comment {
    padding: 0 1rem;
    height: 40px;
    line-height: 40px;
    background: #fff;
    font-size: 1.5rem;
}
.order-style li{ float: left; width: 20%; text-align: center;}
.order-style li a{ color: #383838;}
.order-style{ overflow: hidden; padding: 0 12px; line-height: 4rem; border-bottom: 1px solid #ddd;}
.c-comment-suc {
    color: #cb2527; border-left: 1px solid #ddd; padding-left: 0.5rem;
}
.o-con-img {
    float: left;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 20%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 0.5rem;
}
.o-con-img img {
    height: 6rem;
    overflow: hidden;
    width: 100%;
}
.o-con-txt {
    float: left;
    width: 51%;
    text-align: left;
    margin-left: 2%;
    padding-top: 2%;
}
.o-con-txt p {
    color: #000;
}
.o-con-much {
    float: right;
    width: 25%;
    text-align: right;
    padding: 2%;
    margin-top: 25px;
    color: #afafaf;
}
.c-com-btn .oncepay {
    border: 1px solid #cb2527;
    color: #cb2527;
    float: right;
    display: block;
    height: 2.5rem;
    margin: 0.5rem 12px;
    line-height: 2.5rem;
    width: 20%;
    border-radius: 5px;
    font-size: 1.4rem;
    text-align: center;
    margin-left: 2%;
}
.c-com-btn .canelpay{
    border: 1px solid #626262;
    color: #626262;
    float: right;
    display: block;
    height: 2.5rem;
    margin: 0.5rem 12px;
    line-height: 2.5rem;
    width: 20%;
    border-radius: 5px;
    font-size: 1.4rem;
    text-align: center;
    margin-left: 2%;
}
.o-con {
    width: 100%;
    overflow: hidden;
    background: #f5f5f5;
    display: block;
    margin-top: 5px;
    padding: 0 12px;
}

.o-con-txt .price{ color: #cc6a17;}
.o-con-txt span{color: #cc6a17;}
.clear{ height: 10px; background: #ddd;}
.order-style .current{ border-bottom: 2px solid #cb2527;}

.mywhite{ padding: 12px; border-bottom: 5px solid #ddd;}
.mywhite p{ color: #666; line-height: 2.5rem;}
.beizhu{color: #666; margin-top: 15px;}
.list-pro h3{ font-weight: normal; color: #cd6a17; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.checkdetail{ background: #cd6a17; color: #fff; font-size: 1.2rem; padding: 5px 10px;}
.chipsdetail h3{ color: #cd6a17; font-size: 1.8rem; margin-bottom: 10px;}
.chipsdetail p{ color: #6b6b6b; line-height: 25px;}

.yhq-pic{ margin: 12px 3%;  background: url(../images/yhq.png) no-repeat; background-size: 100% 100%; height: 120px;}
.yhq-pic .price span{ color: #cb2527; font-size: 4rem; display: block; padding-top: 15px;}
.yhq-pic .price { width: 40%; text-align: center; float: left;}
.yhq-pic .price p{ font-size: 1.3rem;}
.yhq-pic .text{ float: left; width: 50%;}
.yhq-pic .info{ color: #cb2527; margin-top: 15px; }
.yhq-pic .time{font-size: 1.3rem;}
.yhq-pic .user{ font-size: 1.8rem; padding-top: 0.5rem;}
.yhq a{ color: #000;}




.yhq-gq{ position: relative; margin: 12px 3%;  background: url(../images/gqhb.png) no-repeat; background-size: 100% 100%; height: 120px;}
.yhq-gq .price span{ color: #b0b0b0; font-size: 4rem; display: block; padding-top: 15px;}
.yhq-gq .price { width: 40%; text-align: center; float: left;}
.yhq-gq .price p{ font-size: 1.3rem;  color: #b0b0b0;}
.yhq-gq .text{ float: left; width: 50%;}
.yhq-gq .info{ color: #b0b0b0; margin-top: 15px; }
.yhq-gq .time{font-size: 1.3rem; color: #b0b0b0;}
.yhq-gq .user{ font-size: 1.8rem; color: #b0b0b0; padding-top: 0.5rem;}
.gy-pic{ position: absolute; top: 25px; left: 35%;}
.shop-list-mid .mxtit{     display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
}





#datescroll div{float: left;margin-left: 10%;margin-top: 70px;padding-right: 22px;}
#datescroll_datetime div{float: left;margin-left: 10%;padding-right: 22px;}
#yearwrapper{position: absolute;left: 0;top:45px;bottom: 60px;width:80%;}
#monthwrapper{position: absolute;left: 26%;top:45px;bottom: 60px;width:80%;}
#daywrapper{position: absolute;left: 50%;top:45px;bottom: 60px;width:80%;}
#Hourwrapper{position: absolute;left: 0;top:195px;bottom: 68px;width:80%;}
#Minutewrapper{position: absolute;left: 26%;top:195px;bottom: 68px;width:80%;}
#Secondwrapper{position: absolute;left: 50%;top:195px;bottom: 68px;width:80%;}
#Hourwrapper ul li{color: #898989;font-size: 12px;}
#Minutewrapper ul li{color: #898989;font-size: 12px;}
#Secondwrapper ul li{color: #898989;font-size: 12px;}
#yearwrapper ul li{color: #898989;font-size: 12px;}
#monthwrapper ul li{color: #898989;font-size: 12px;}
#daywrapper ul li{color: #898989;font-size: 12px;}
#markyear{position:relative; margin-left: 76px;top:-2px;}
#markmonth{position:relative; margin-left: 40px;top:-2px;}
#markday{position:relative; margin-left: 42px;top:-2px;}
#markhour{position:relative; margin-left: 62px;top:-2px;}
#markminut{position:relative; margin-left: 58px;top:-2px;}
#marksecond{position:relative; margin-left: 68px;top:-2px;}
#dateheader{width: 100%;height: 50px;background: #79C12F;text-align: center;color: #fff;line-height: 50px;font-size: 20px;}
#setcancle ul{text-align: center;line-height: 30px; margin:1px auto;font-size: 20px;}
#setcancle ul li{border-radius:3px;float: left;width: 40%;height: 30px;list-style-type: none;font-family:'microsoft yahei';font-size:16px;}
#dateconfirm{position: absolute;background:#cc6a17;left:20px;color:#fff;}
#datecancle{position: absolute;background:  #dcdddd;right:20px;width: 40%;color:#666;}
#dateshadow{display: none;position: fixed; z-index:10000; width: 100%;height: 100%;top:0;left:0;background: rgba(0,0,0,.5); }
#datePage{font-size: 22px; left: 10%;  border-radius: 15px; position:absolute;top:30%;MARGIN-RIGHT: auto;vertical-align:middle;
MARGIN-LEFT: auto;width: 80%;height: 300px;background: #FFFFFF;z-index:9999999;}
#datetitle{width: 100%;height:50px; border-bottom: 1px solid #cc6a17; color: #fff;line-height: 50px; font-family:'microsoft yahei';}
#datetitle h1{font-weight:normal; color: #cc6a17; font-size:18px; text-indent: 24px;}
#datemark{font-size: 18px;left:5%;width: 90%;height: 20px;position:absolute;top:165px;background:#eee;border:1px solid #eee;}
#timemark{font-size: 18px;left:5%;width: 90%;height: 20px;position:absolute;top:242px;background:#eee;border:1px solid #eee;}
#datescroll{background: #F8F8F8;width:94%; margin:15px 0 0 3%;border: 1px solid #E0E0E0;border-radius: 4px;height: 120px;text-align: center;line-height: 40px;}
#datescroll_datetime{display: none;background:#F8F8F8;width:94%; margin:10px 3%;margin-top: 10px;border: 1px solid #E0E0E0;border-radius: 4px;height: 120px;text-align: center;line-height: 40px;}
#yearwrapper ul,#monthwrapper ul,#daywrapper ul{width:40%;}
#Hourwrapper ul,#Minutewrapper ul,#Secondwrapper ul{width:40%;}
#dateFooter{width:100%;height: 50px;bottom: 0px;position: absolute;}


.speed-xin{ background:url(../images/redxin.png) no-repeat; font-size: 1.2rem; color: #fff; line-height: 30px; position: absolute; top: -15px; right: -7px; width: 40px; height: 40px; display: block; font-style: normal;  background-size: contain;}
.speed-xin1{ background:url(../images/grayxin.png) no-repeat; font-size: 1.2rem; color: #fff; line-height: 30px; position: absolute; top: -15px; right: -7px; width: 40px; height: 40px; display: block; font-style: normal;  background-size: contain;}
.adv{ padding-left: 3%; color: #535353; margin: 0.5rem 0;}
.adv i{ color: #cb2527; padding-right: 3%; }
.shop{ width: 90%; margin: 0 auto; background: #cb2527; border-radius: 5px; display: none;}
.shop .popup-close { float: right; padding-right: 5px; color: #fff;}
.shop .mem-pic{ margin: 30px auto 0px auto;}
.shop .mem-pic-bg{border: 2px solid #fff;}
.shop .tit{ font-size: 2rem; color: #fff; text-align: center;}
.shop .num{ color: #fff; text-align: center; padding-bottom: 10px;}
.shop .text{ background: #f6f6f6; padding: 10px 0;}
.shop .text p{ color: #404040; padding: 0 20px; font-size: 1.6rem; line-height: 30px;}
.shop .times{background: #fff; padding: 10px 0;  overflow: hidden; font-size: 1.6rem;}
.shop .times li{ width: 33.33%; float: left; text-align: center;}
.shop .times .yanse{ color: #cb2527;}
.shop .fu{ border-top: 1px solid #ddd; padding: 10px 20px; background: #fff; overflow: hidden; border-radius:0 0 5px 5px;}
.shop .fu i{ font-style: normal; color: #fff; background: #cb2527; padding: 0 2px; border-radius: 2px;}
.shop .fu span{ font-size: 1.4rem;}

.qd-box{ background: rgba(0,0,0,0.2); padding: 2%; width: 75%; margin: 0 auto; display: none; border-radius: 5px;}
.qd-box .popup-close{ color: #000; right: 15px; position: absolute; top: 5px; }
.qd-box .popup-title span{ text-align:center; font-size: 2rem; padding-left: 15px;}
.qd-box .popup-title{ border-radius: 5px 5px 0px 0px; background: url(../images/tit.png); height: 45px; color: #000; line-height: 45px;}
.qd-box .dq-text{ font-size: 2rem; overflow: hidden; padding: 2.5rem 0; text-align: center; background: #fff; border-radius: 0px 0px 5px 5px;}
.dq-text a{ float: left; width: 50%; text-align: center;}
.dq-text .contactqq{ margin-top: 0.8rem; border-radius: 2px; background: #ff5a00; color: #fff; width: 90px; line-height: 30px; font-size: 1.6rem; margin: 0 auto;}
.dq-text .contacttele{ margin-top: 0.8rem; border-radius: 2px; background: #cb2527; color: #fff; width: 90px; line-height: 30px; font-size: 1.6rem; margin: 0 auto;}

.re-money{ margin: 1rem 5% 0 5%; font-size: 1.8rem;}
.re-money span{ color: #cb2527;}
.re-cate{ padding: 1rem; overflow: hidden;}
.re-cate li{  float: left; width: 33.33%; }
.re-cate li a{position: relative; line-height: 35px;  border: 1px solid #b3b3b3; background: #fff; display: block; text-align: center; color: #b3b3b3; width: 85%; margin: 0 auto;}
.re-cate .current a{ border: 1px solid #cb2527; color: #cb2527; }
.re-cate li i{width: 0; height: 0; position: absolute; top: 0; right: 0;
    width: 0;
    height: 0;
    border-top: 10px solid #fff;
    border-left: 10px solid transparent;}
.re-cate .current a i{border-top: 10px solid #cb2527;}
.re-style{ background: #fff; border-radius: 5px; margin:15px 5% 20px 5%; width: 90%; overflow: hidden;}
.re-style li{ border-bottom: 1px solid #D3D3D3; overflow: hidden; margin: 0 5%; line-height: 50px;}
.re-style li:last-child{ border-bottom: 0;}
.re-style li img{ float: left; margin-top: 8px;}
.re-style li span{ float: left;}
.re-style li label{ float: right; margin-top: 15px;}
.am-checkbox-inline.am-warning .am-ucheck-checkbox:checked+.am-ucheck-icons, .am-checkbox-inline.am-warning .am-ucheck-checkbox:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons, .am-checkbox-inline.am-warning .am-ucheck-radio:checked+.am-ucheck-icons, .am-checkbox-inline.am-warning .am-ucheck-radio:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons, .am-checkbox.am-warning .am-ucheck-checkbox:checked+.am-ucheck-icons, .am-checkbox.am-warning .am-ucheck-checkbox:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons, .am-checkbox.am-warning .am-ucheck-radio:checked+.am-ucheck-icons, .am-checkbox.am-warning .am-ucheck-radio:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons, .am-radio-inline.am-warning .am-ucheck-checkbox:checked+.am-ucheck-icons, .am-radio-inline.am-warning .am-ucheck-checkbox:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons, .am-radio-inline.am-warning .am-ucheck-radio:checked+.am-ucheck-icons, .am-radio-inline.am-warning .am-ucheck-radio:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons, .am-radio.am-warning .am-ucheck-checkbox:checked+.am-ucheck-icons, .am-radio.am-warning .am-ucheck-checkbox:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons, .am-radio.am-warning .am-ucheck-radio:checked+.am-ucheck-icons, .am-radio.am-warning .am-ucheck-radio:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons{ color: #cb2527;}
.am-ucheck-checkbox:checked+.am-ucheck-icons, .am-ucheck-checkbox:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons, .am-ucheck-radio:checked+.am-ucheck-icons, .am-ucheck-radio:hover:not(.am-nohover):not(:disabled)+.am-ucheck-icons{ color: #cb2527;}

.pay-iphone{ margin: 1rem 5%; color: #4b4b4b;}
.pay-box{ margin: 0 5%;  width: 90%; border: 1px solid #ddd; border-radius: 5px; background: #fff;}
.pay-box input{ font-size: 1.4rem; width: 60%; text-indent: 10px; padding: 1rem 0;  background: transparent; border: 0;} 
.pay-box .pay-box-btn{ width: 40%; float: right; padding: 1rem 0; background: #cb2527; color: #fff; border-radius: 0px 5px 5px 0px;}
.payment{ width: 90%; margin: 0 5%; overflow: hidden; height: 50px; border: 1px solid #ddd; background: #fff; border-radius: 5px;}
.payment li{ width: 16.6%; height: 50px; border-right: 1px solid #ddd; float: left;}
.payment li:last-child{ border-right: 0;}
.payment input{ border: 0; width: 100%; line-height: 50px; text-align: center;}
.bound-text{ margin: 0 5%;}
.bound-text h2{font-weight: normal;}
.bound-text p{ font-size: 1.4rem; color: #7c7c7c;}

.record-ye{ background: #fff; text-align: center; padding: 2rem 0; border-bottom: 1px solid #ddd;}
.record-ye p{ color: #737373;}
.record-ye b{ color: #282828; font-size: 3rem;}
.re-chong{background: #fff;  text-align: center; color: #000; padding: 1rem 0;}
.re-chong a{ color: #000; font-size: 1.6rem; display: inline-block;}
.re-chong img{ float: left; margin-top: 2px;}
.re-chong span{ float: left;}
.money-out{ overflow: hidden; background: #fff; margin-top: 10px; border-bottom: 1px solid #ddd;}
.money-out li{ float: left; width: 50%; text-align: center; }
.money-out .current a{ border-bottom: 1px solid #cb2527; color: #cb2527;}
.out-list{ width: 100%;  background: #fff; overflow: hidden;}
.out-list p{ width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.money-out li a{ color: #000; display: block; padding: 1rem 0;}
.out-list img { float: left; margin-top: 0.7rem;}
.out-list span{ float: left;padding-left: 2%; width: 70%; }
.out-list li{ overflow: hidden; padding: 0.5rem 5%; border-bottom: 1px solid #ddd;}
.out-list li:last-child{ border-bottom: 0;}
.out-list i{ float: right; font-style: normal; color: #cb2527; margin-top: 0.7rem;}
.mess li{padding: 0 5%; margin-top: 10px; overflow: hidden; background: #fff; border-top: 1px solid #ddd; border-bottom: 1px s #ddd;}
.mess li a{ color: #000;}
.mess li h2{ font-weight: normal; line-height: 40px; font-size:2rem; margin-top: 5px;}
.mess li .con{ color: #808080; font-size: 1.4rem;}
.mess li .time{ border-top: 1px solid #ddd; font-size:1.5rem; line-height: 40px;}
.mess li .time i{  float: right;font-style: normal;}
.mess li .time span{ float: left; }
.job li{ background: #fff; margin-top: 10px; padding: 0.5rem 1rem; overflow: hidden;}
.job li img{ float: left;}
.job li span{ float: left; margin-left: 2%; margin-top: 0.8rem;}
.job li .am-icon-angle-right{ float: right; font-style: normal; margin-top: 0.8rem;}
.job li a{ color: #2e2e2e; display: block;}
.job li b{ float: left;  color: #afaeae; font-size: 1.4rem; margin-left: 0.5rem; margin-top: 1.1rem; font-weight: normal;} 
.application{ background: #fff; margin-top: 1rem;}
.application li{ border-bottom: 1px solid #ddd; overflow: hidden; padding: 0.5rem 1rem;}
.application li img{ float: left; border-radius: 50%;}
.application li span{ float: left; margin-left: 2%; color: #282828;}
.application li i{ font-style: normal; float: right; color: #cb2527; margin-top: 1rem;}
.application li .time{ color: #a4a4a4; font-size: 1.4rem;}
.hotline{ background: #efefef; text-align: center; padding: 0.5rem 0;}
.application-infor li{ border-bottom: 1px solid #ddd; overflow: hidden;}
.application-infor li span{padding: 1rem 0;  float: left; width: 30%; text-align: right; padding-right: 8px;}
.application-infor li input{ float: left; border: 0; line-height: 49px; width: 70%;}
.application-infor li i{ float: left; font-style: normal; margin-left: 0; margin-top: 10px;}
.yam-btn{ line-height: 40px; margin-top: 5px; border-radius: 5px; float: right; background: #cb2527; color: #fff; width: 30%; float: left;}
.application-infor{ background: #fff; overflow: hidden;}
.re-con{ width: 90%; margin: 1rem 5%;}
.re-con p{ color: #8a8a8a; font-size: 1.4rem; line-height: 25px;}
.recom-ewm{ text-align: center;}
.recom-ewm img{ width: 150px; margin: 0 auto;}
.recom-yq{ margin: 1.5rem 0; overflow: hidden; padding-bottom: 20px;}
.recom-yq li{ line-height: 40px; float:left; width: 50%; text-align: center;}
.recom-yq li a{ color: #fff; background: #cb2527; border-radius: 5px; width: 80%; display: inline-block;}
.hotline span{ float: left; color: #545454;}
.j-change{ width: 94%; margin: 1rem 3%; background: #fff; overflow: hidden; border-radius: 5px;}
.j-change li{ float: left; text-align: center;  width: 50%; border-right: 1px solid #ddd; margin: 0.5rem 0;}
.j-change li:last-child{ border: 0;}
.j-change li a{ color: #494949;}
.j-change li span{ color: #cb2527;}
.j-box{width: 94%; padding-bottom: 1rem; margin: 1rem 3%; background: #fff; overflow: hidden; border-radius: 5px;}
.j-game{ width: 100%; height: 50px; border-bottom: 1px solid #ddd;}
.j-game li{ margin: 1rem 0; position: relative; float: left; width: 20%; text-align: center;  border-right: 1px solid #ddd;}
.j-game li a{ color: #323232;}
.j-game li:last-child{ border: 0;}
.j-game .current a{ color: #cb2527;}
.j-game .current .arrow {
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 1px;
    border-width: 10px;
    border-color:  #ddd  transparent transparent transparent;
    border-style: solid;
    position: absolute;
    left: 50%; margin-left: -10px;
    bottom: -32px;
}
.j-game .current .sing-arr {
   width: 0;
    height: 0;
    overflow: hidden;
    font-size: 1px;
    border-width: 10px;
    border-color:  #fff  transparent transparent transparent;
    border-style: solid;
    position: absolute;
    left: 50%; margin-left: -10px;
    bottom: -31px;
  
}
.j-search {
    font-size: 1.4rem;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
     width: 96%;
     margin: 1.5rem 2%;
}
.pro-list .iconfont{ color: #f4c600; margin: 0 0.5rem;}
.pro-list span{ color: #626262;}
.d-infor{ padding-left: 10%; border-bottom: 1px solid #ddd; padding-bottom: 1rem;}
.d-infor p{ overflow: hidden;}
.d-infor .text{ font-size: 2rem;}
.d-infor .text i{ color: #4ebf25; font-size: 3.5rem; float: left;}
.d-infor .text span{ float: left; margin-top: 1rem; margin-left: 1%;}
.d-infor .price{ color: #525252; margin-left: 35px;}
.order-state{ width:100%; padding: 1rem 0; overflow: hidden; border-bottom: 1px solid #ddd; border-top: 1px solid #ddd;}
.order-state li{ float: left; width: 20%; text-align: center; position: relative;}
.order-state li p{ font-size: 1.6rem; line-height: 35px;}
.order-state span{ color: #fff; text-align: center; display: inline-block; background:#d0d0d0; height: 40px; width: 40px; border-radius: 50%;}
.order-state i{ font-size: 2.5rem;}
.order-state .current{ background: #cb2527;}
.order-state .line{ width: 20px; height: 1px; background: #ddd; position: absolute; right: -20%; top: -15px;}
.orderdetail-text{ overflow: hidden;}
.orderdetail-text li{ border-bottom: 1px solid #ddd; line-height: 40px; margin: 0.5rem 1rem; overflow: hidden;}
.orderdetail-text li i{ float: right;}
.men-infor{padding: 0 1rem; border-top: 1px solid #ddd; overflow: hidden;}
.men-infor-left{ float: left; width: 85%; }
.men-infor-right{ float:right; width: 15%; text-align: center;}
.men-infor-left h2{ font-weight: normal; font-size:1.8rem;}
.men-infor-left p{ font-size: 1.5rem; color: #8f8f8f;}
.men-infor-right a{ color: #cb2527; float: right;  display:block; border-left: 1px solid #ddd; padding: 0.5rem 0 0.5rem 1rem; margin-top: 1rem;}
.men-infor-right i{ font-size: 3rem; }
.order-info{ padding: 1rem; border-top: 1px solid #ddd;}
.release{ border-radius: 50%; font-size: 2rem; border: 1px solid #cb2527; width: 30px; line-height: 25px; height: 30px; display: block;}
.dontai{ overflow: hidden;}
.dontai li{ overflow: hidden; background: #fff; margin-bottom: 10px;}
.dt-top{ overflow: hidden; padding: 1rem 3% 1rem 3%; background: #fff;}
.dt-top-left{ float: left; width: 20%;}
.dt-top-left img{ border-radius: 50%;}
.dt-top-left a{ margin-top: 1rem; width: 60px; text-align: center; display:inline-block; border-radius: 3px; border:1px solid #DDD; font-size: 1.3rem; color: #494949;}
.dt-top-left a span{ color: #cb2527;}
.dt-top-right{ float: left; width: 75%; margin-left: 1%;}
.dt-top-right .name{ color: #7e8fa0; font-size: 1.8rem;}
.dt-top-right .content{ font-size: 1.4rem; color: #494949;}
.dt-top-right .time{ float: right;}
.dt-top-right .dz{ font-size: 1.5rem; margin-top: 1rem;}
.dt-bot{ border-top: 1px solid #ddd; overflow: hidden; border-bottom: 1px solid #ddd; margin:10px 0 0 0;}
.dt-bot li{ margin-bottom: 0; float: left; text-align: center;  width: 33.33%; border-right: 1px solid #ddd; padding: 0.5rem 0;}
.dt-bot li:last-child{ border-right: 0;}
.dt-bot li a{ color: #494949;}
.dt-bot li i{ font-size: 16px;}
.releasecon{ background: #fff; text-indent: 24px; height: 150px; width: 100%; border: 0; margin-top: 10px;}
.release-action span{ float: left; }
.release-action input{ float: left; border: 0; }
.release-action { background: #fff; margin-top: 10px;}
.release-action li{ overflow: hidden; margin: 0 5%; padding: 1rem 0; border-bottom: 1px solid #ddd;}
.release-action li:last-child{ border-bottom: 0;}
.m-attention{ float: right; text-align: right;}
.m-attention a{width: 60px;
    text-align: center;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #DDD;
    font-size: 1.3rem;
    color: #494949;}
.m-attention  p{ font-size: 1.2rem; color: #494949; margin-top: 0.5rem;}
.m-content{ background: #fff;  text-indent: 24px; border-top: 1px solid #ddd; padding:0.5rem 1rem; font-size: 1.4rem; color: #494949; }
.release-action i{ color: #cb2527;}
.release-action i b{ font-weight: normal; font-size: 1.2rem; color: #737373;}
.mess-pic{ background: #fff; overflow: hidden; padding: 1rem; border-bottom: 1px solid #ddd;}
.mess-pic li{float: left; margin-bottom: 0; padding-right: 0.8rem; color: #949494;}
.mess-pic li img{ margin-top: 5px; width: 40px; height: 40px; text-align: center; border-radius: 50%; }
.mess-pic li p{ margin-top: 13px;}
.mess-hui{ padding: 1rem; background: #fff;}
.mess-hui li{ margin-bottom: 0;}
.mess-hui li em{ font-style: normal; color: #7e8fa0;}
.active-fixed{ position: fixed; bottom: 0; background: #cb2527; width: 100%; line-height: 49px; text-align: center; color: #fff;}
.active-fixed a{ color: #fff; display: block;}
.contact{ overflow: hidden;}
.contact li{ padding: 1rem 0; margin:0 1rem; border-bottom: 1px solid #ddd; overflow: hidden;}
.contact li img{ width: 45px; height: 45px; border-radius: 50%; float: left;}
.contact li span{ float: left; margin-left: 2%;}
.contact .name{ font-size: 1.6rem; color: #464646;}
.contact .tele{ font-size: 1.4rem; color: #797979;}

.share{ width: 100%;}
.share h2{ text-align: center; font-weight: normal; line-height: 60px;}
.share-style{ width: 90%; margin: 0 auto; overflow: hidden; padding: 1rem 0;}
.share-style li{ float: left; width: 33.33%; text-align: center;margin-bottom: 15px;}
.share-style li a{ color: #464646; }
.share .popup-close{ line-height: 50px; background: #fff; text-align: center; color: #464646;}
.dt-top-right .content a{ color: #787878;}















